{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "connectionStrings": {
    "Testing_Connection": "XpoProvider=MSSqlServer;data source=(LocalDb)\\MSSQLLocalDB;integrated security=SSPI;initial catalog=Testing"
  }
}